{ok, CwdBase} = file:get_cwd(),
Cwd = CwdBase,

Root= Cwd ++ "/_build/default/lib",

Deps = [{sockjs, {git, "git@github.com:mrchenxinbo/sockjs-erlang.git",{ref,
        "fca1ddec441e16e079adaaa739dd32371b3d4c59"}}},
        {jsx, {git, "git@github.com:mrchenxinbo/jsx.git",{ref,
        "1d3407aa9752430ec0a06111ac1b046ffafdca22"}}},
        {eredis, {git, "git@github.com:mrchenxinbo/eredis.git",{ref,
        "6845ed50e13f456ecd115bcf9de666a58a1529dc"}}},
        {mysql, {git, "git@github.com:mrchenxinbo/mysql-otp.git",{ref,
        "b97ef3dc1313b2e94ed489f41d735b8e4f769459"}}},
        {lager, {git, "git@github.com:erlang-lager/lager.git", {ref, "459a3b2cdd9eadd29e5a7ce5c43932f5ccd6eb88"}}},
        {gpb, {git, "git@github.com:tomas-abrahamsson/gpb.git", {ref, "edda1006d863a09509673778c455d33d88e6edbc"}}},
        {cuesport, {git, "git@github.com:mrchenxinbo/cuesport.git", {ref, "3b16d99d8bc41774dbc4dabad8054b4423dec5a6"}}},
        {ranch,{git,"git@github.com:ninenines/ranch.git", {ref,"adf1822defc2b7cfdc7aca112adabfa1d614043c"}}},
        {cowboy,{git,"git@github.com:extend/cowboy.git", {ref,"b8e4115eb13488c517d8d8ef33c47d0eaa7838c6"}}},
        {cowlib,{git,"git@github.com:ninenines/cowlib.git", {ref,"d544a494af4dbc810fc9c15eaf5cc050cced1501"}}}

        ],

Includes =
[
    {i, filename:join(["include"])},
    {i, filename:join([Root, "morning_proto", "include"])},
    {i, filename:join([Root, "morning_template", "include"])}

  ],

Config = 
[
{erl_opts, Includes++[debug_info]},
{deps, Deps},

{relx, [{release, {morning, "0.1.0"},
         [morning,
          sasl]},

        {mode, dev},

        %% automatically picked up if the files
        %% exist but can be set manually, which
        %% is required if the names aren't exactly
        %% sys.config and vm.args
        {sys_config, "./config/sys.config"},
        {vm_args, "./config/vm.args"}

        %% the .src form of the configuration files do
        %% not require setting RELX_REPLACE_OS_VARS
        %% {sys_config_src, "./config/sys.config.src"},
        %% {vm_args_src, "./config/vm.args.src"}
]},

{profiles, [{prod, [{relx,
                     [%% prod is the default mode when prod
                      %% profile is used, so does not have
                      %% to be explicitly included like this
                      {mode, prod}

                      %% use minimal mode to exclude ERTS
                      %% {mode, minimal}
                     ]
            }]}]}
],

Config.