{application, morning,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {morning_app, []}},
  {applications,
   [kernel,
    stdlib,
    sockjs,
    sasl,
    crypto, 
    jsx,
    sockjs,
    ranch,
    eredis,
    emysql,
    mysql,
    lager,
    gpb,
    http_service,
    cuesport,
    ibrowse,
    morning_proto,
    morning_template,
    cowlib,
    public_key,
    ssl,
    asn1
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
